# Network/RPC
NETWORK=sepolia
RPC_URL=https://sepolia.infura.io/v3/db1744535dc842cfb981f185aa0d5922

# Aave/Uniswap Addresses
AAVE_ADDRESSES_PROVIDER=
AAVE_UI_DATAPROVIDER=
UNIV4_POOL_MANAGER=
UNIV4_POSITION_MANAGER=

# House
HOUSE_PK=
HOUSE_ADDRESS=

# Allowlist

# Front
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_POOL_MANAGER=
NEXT_PUBLIC_ALLOWED_TOKENS=


